# human-fullstack-cloud-1

./: .gitignore
document/: ref.git-command.txt  ~$교육일정.xlsx  교육일정.xlsx
teamwork/2차프로젝트/: 팀구성.txt
workspaces/spring-boot-basic/demoweb2/: build.gradle
workspaces/spring-boot-basic/demoweb2/src/main/java/com/humanda6/demoweb2/: Demoweb2Application.java
workspaces/spring-boot-basic/demoweb2/src/main/java/com/humanda6/demoweb2/config/: DemoWebMvcConfig.java
workspaces/spring-boot-basic/demoweb2/src/main/java/com/humanda6/demoweb2/controller/: BoardCommentController.java  BoardController.java  MailController.java
workspaces/spring-boot-basic/demoweb2/src/main/java/com/humanda6/demoweb2/dto/: BoardAttachDto.java  BoardDto.java
workspaces/spring-boot-basic/demoweb2/src/main/java/com/humanda6/demoweb2/entity/: BoardEntity.java
workspaces/spring-boot-basic/demoweb2/src/main/java/com/humanda6/demoweb2/service/: BoardCommentService.java  BoardService.java
workspaces/spring-boot-basic/demoweb2/src/main/resources/: application.properties
workspaces/spring-boot-basic/demoweb2/src/main/resources/templates/: index.html
workspaces/spring-boot-basic/demoweb2/src/main/resources/templates/auth/: signin.html  signup.html
workspaces/spring-boot-basic/demoweb2/src/main/resources/templates/board/: comment-list.html  detail.html
workspaces/spring-boot-basic/demoweb2/src/main/resources/templates/page_modules/: footer.html  sidebar.html
workspaces/spring-boot-basic/demoweb3/: build.gradle  settings.gradle
workspaces/spring-boot-basic/demoweb3/src/main/java/com/humanda6/demoweb2/common/: Util.java
workspaces/spring-boot-basic/demoweb3/src/main/java/com/humanda6/demoweb2/config/: DatabaseConfig.java  DemoWebMvcConfig.java  DemoWebSecurityConfig.java
workspaces/spring-boot-basic/demoweb3/src/main/java/com/humanda6/demoweb2/controller/: AuthController.java  BoardCommentController.java  HomeController.java
workspaces/spring-boot-basic/demoweb3/src/main/java/com/humanda6/demoweb2/dao/: AuthDao.java
workspaces/spring-boot-basic/demoweb3/src/main/java/com/humanda6/demoweb2/dto/: BoardCommentDto.java  MemberDto.java  PagerDto.java  RoleDto.java
workspaces/spring-boot-basic/demoweb3/src/main/java/com/humanda6/demoweb2/entity/: BoardAttachEntity.java  BoardCommentEntity.java  MemberEntity.java  RoleEntity.java
workspaces/spring-boot-basic/demoweb3/src/main/java/com/humanda6/demoweb2/interceptor/: AuthInterceptor.java
workspaces/spring-boot-basic/demoweb3/src/main/resources/: application.properties
workspaces/spring-boot-basic/demoweb3/src/main/resources/templates/: content_base.html  index_backup.html
workspaces/spring-boot-basic/demoweb3/src/main/resources/templates/auth/: signin.html
workspaces/spring-boot-basic/demoweb3/src/main/resources/templates/board/: comment-list.html  detail.html  edit.html  list.html  write.html
workspaces/spring-boot-basic/demoweb3/src/main/resources/templates/page_modules/: topbar.html
workspaces/spring-boot-basic/demoweb3/src/test/java/com/humanda6/demoweb2/: Demoweb2ApplicationTests.java
(+553 files in other folders)
